class HomeController < ApplicationController
  def top
    tests = ["機械学習、データ分析、webアプリ開発に使われる言語。簡潔で直感的に理解しやすい。",
    "メジャーなwebサービスの多くがこの言語によってつくられている。日本産で素人から玄人まで人気。",
    "webアプリ、モバイルアプリ、デスクトップアプリ、基幹システムなどに広く利用される。大人数での開発にも向いている。",
    "メディア系サービスでよく用いられる。初心者でも習得しやすい。品質にバラつきが出やすいため、コード品質を高める努力が必要。",
    "Googleが開発。処理速度と表現力にたけている。データ処理が大量になるユーザーアクセスの多いサービスに適している。"]
    @test = tests.sample
  end
  
  def serverside
    tests = ["機械学習、データ分析、webアプリ開発に使われる言語。簡潔で直感的に理解しやすい。",
    "メジャーなwebサービスの多くがこの言語によってつくられている。日本産で素人から玄人まで人気。",
    "webアプリ、モバイルアプリ、デスクトップアプリ、基幹システムなどに広く利用される。大人数での開発にも向いている。",
    "メディア系サービスでよく用いられる。初心者でも習得しやすい。品質にバラつきが出やすいため、コード品質を高める努力が必要。",
    "Googleが開発。処理速度と表現力にたけている。データ処理が大量になるユーザーアクセスの多いサービスに適している。"]
    @test = tests.sample
  end
  
  def frontend
    tests = ["ドキュメントの構造を表現する言語。webページを表現する基本の言語。", "レイアウトや装飾を決める言語。HTMLとセットで使う。", "動きや反応を定義する言語。Node.jsを使えばサーバーサイドでも使える。"]
    @test = tests.sample
  end
  
  def mobile
    tests = ["主にAndroidのモバイルアプリ開発に使われる言語。Javaで書いたコードを呼び出せる。",
    "iOS/macOSアプリの開発に多く用いられていた言語。今は主流ではない。",
    "iOS/macOSアプリの開発に使われる言語。Appleが開発を主導している。Objective-Cより安全で書きやすい。"]
    @test = tests.sample
  end
  
  def others
    tests = ["データベースから特定のデータを取り出したり、格納したりする言語。厳密にはプログラミング言語ではなく、データベース言語。",
    "統計処理やデータ分析を行う言語。"
   ]
    @test = tests.sample
  end

end
